//  ________________________________________________________
// /                                                        \
// |    _____       .___.__                         		|
// |   /  _  \    __| _/|  |__ _____ ____________   		|
// |  /  /_\  \  / __ | |  |  \\__  \\_  __ \__  \  		|
// | /    |    \/ /_/ | |   Y  \/ __ \|  | \// __ \_		|
// | \____|__  /\____ | |___|  (____  /__|  (____  /		|
// |         \/      \/      \/     \/           \/ 		|
// |                    Adhara Script                       |
// |--------------------------------------------------------|
// | Nome do Script: battleground.txt                       |
// |--------------------------------------------------------|
// | Criado por: eA/Adh Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Mapflag para ativação das Batalhas Campais. |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Arquivo Original [brAthena]                        |
// | 1.1 Modificações e adaptação [Piradinho]               |
// |														|
// | - Anotações                                            |
// | '2' mostra as Pontuações (Score board).                |
// \________________________________________________________/

bat_c01	mapflag	battleground	2
bat_c02	mapflag	battleground	2
bat_c03	mapflag	battleground	2
bat_b01	mapflag	battleground	2
bat_b02	mapflag	battleground
bat_a01	mapflag	battleground
bat_a02	mapflag	battleground
