//  ________________________________________________________
// /                                                        \
// |    _____       .___.__                         		|
// |   /  _  \    __| _/|  |__ _____ ____________   		|
// |  /  /_\  \  / __ | |  |  \\__  \\_  __ \__  \  		|
// | /    |    \/ /_/ | |   Y  \/ __ \|  | \// __ \_		|
// | \____|__  /\____ | |___|  (____  /__|  (____  /		|
// |         \/      \/      \/     \/           \/ 		|
// |                    Adhara Script                       |
// |--------------------------------------------------------|
// | Nome do Script: battle_athena.conf                     |
// |--------------------------------------------------------|
// | Criado por: eA/Adh Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Configurações de Batalha.                   |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Arquivo Original [brAthena]                        |
// | 1.1 Modificações e Adaptação [Piradinho]               |
// |														|
// | - Anotações                                            |
// | "Comentários" devem ser adicionados com // no início   |
// | da frase, senão você causará problemas de conf, pois o |
// | texto será inválido conforme a source.                 |
// | Lembre-se que "NOTAS" dão recomendações importantes.   |
// \________________________________________________________/

// Configurações Gerais de Batalha.
import: conf/battle/battle.conf

// Configurações específicas do cliente.
import: conf/battle/client.conf

// Configurações Gerais dos Drops.
import: conf/battle/drops.conf

// Taxas de experiência, penalidades de experiência, atributos e níveis máximos.
import: conf/battle/exp.conf

// Níveis de GM, atcommands e configurações contra hacks, proteções gerais.
import: conf/battle/gm.conf

// Configurações de Guildas e Guerra do Emperium.
import: conf/battle/guild.conf

// Batalhas Campais.
import: conf/battle/battleground.conf

// Opções de itens específicos e equipamentos forjados (ferreiros/alquimistas).
import: conf/battle/items.conf

// Configurações dos Monstros.
import: conf/battle/monster.conf

// Configuração de Grupo.
import: conf/battle/party.conf

// Configuração dos Bichinhos de Estimação.
import: conf/battle/pet.conf

// Configurações dos Homunculus.
import: conf/battle/homunc.conf

// Configurações dos Jogadores (Chars).
import: conf/battle/player.conf

// Configurações dos Habilidades (Skills).
import: conf/battle/skill.conf

// Configurações dos Status.
import: conf/battle/status.conf

//Feature control (on/off) settings
import: conf/battle/feature.conf

// Tudo o que você não achou nos outros documentos.
// Incluindo duelos, dia/noite, mute/manner, configurações do log.
import: conf/battle/misc.conf

// Suas configurações personalizadas vão aqui.
import: conf/import/battle_conf.txt
