//  ________________________________________________________
// /                                                        \
// |    _____       .___.__                         		|
// |   /  _  \    __| _/|  |__ _____ ____________   		|
// |  /  /_\  \  / __ | |  |  \\__  \\_  __ \__  \  		|
// | /    |    \/ /_/ | |   Y  \/ __ \|  | \// __ \_		|
// | \____|__  /\____ | |___|  (____  /__|  (____  /		|
// |         \/      \/      \/     \/           \/ 		|
// |                    Adhara Script                       |
// |--------------------------------------------------------|
// | Nome do Script: grf-files.conf                         |
// |--------------------------------------------------------|
// | Criado por: eA/Adh Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Configurações dos arquivos GRF.             |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Arquivo Original [brAthena]                        |
// | 1.1 Modificações e Adaptação [Piradinho]               |
// |														|
// | - Anotações                                            |
// | "Comentários" devem ser adicionados com // no início   |
// | da frase, senão você causará problemas de conf, pois o |
// | texto será inválido conforme a source.                 |
// | Lembre-se que "NOTAS" dão recomendações importantes.   |
// \________________________________________________________/

//----- Oficiais -----

// Caminho da GRF do RO
// grf: C:\Level up!\Ragnarok Online\data.grf
// grf: C:\caminho\da\pasta\RO\sdata.grf
// Você deve adicionar o caminho de sua GRF do Ragnarök, conforme exemplos acima.
//grf: <diretório do grf>

//----- Servidor -----

// Diretório da pasta data (Pasta data do seu servidor)
// Como exemplo "C:\caminho\da\pasta\RO\data\", ficaria:
//data_dir: C:\caminho\da\pasta\RO\