//  ________________________________________________________
// /                                                        \
// |    _____       .___.__                         		|
// |   /  _  \    __| _/|  |__ _____ ____________   		|
// |  /  /_\  \  / __ | |  |  \\__  \\_  __ \__  \  		|
// | /    |    \/ /_/ | |   Y  \/ __ \|  | \// __ \_		|
// | \____|__  /\____ | |___|  (____  /__|  (____  /		|
// |         \/      \/      \/     \/           \/ 		|
// |                    Adhara Script                       |
// |--------------------------------------------------------|
// | Nome do Script: plugin_athena.conf                     |
// |--------------------------------------------------------|
// | Criado por: eA/Adh Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Configurações de Plugins.                   |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Arquivo Original [brAthena]                        |
// | 1.1 Modificações e Adaptação [Piradinho]               |
// |														|
// | - Anotações                                            |
// | Os plugins que acompanham o emulador estão             |
// | desabilitados, pois normalmente são utilizados para    |
// | auxiliar no combate de bugs de um servidor com         |
// | problemas. Para habilitá-los basta remover "//" da     |
// | frente do "plugin:".                                   |
// \________________________________________________________/

// Devemos procurar automaticamente por arquivos de plugin e carregá-los?
// Se trocar por 'yes' você não precisará colocar 'plugin:'
// nesse arquivo de configuração para carregá-los.
auto_search: no

// Lista de Plugins:

// Plugin GUI Core.
//plugin: gui

// Reportador de erros e uptimes para CygWin/Linux.
//plugin: sig

// Reportador de erros para Windows.
//plugin: exchndl

// Alternativo, reportador de erros aperfeiçoado para Windows.
//plugin: dbghelpplug

// Logs de IDs dos processos.
//plugin: pid

// Analisador de console.
//plugin: console
