//  ________________________________________________________
// /                                                        \
// |    _____       .___.__                         		|
// |   /  _  \    __| _/|  |__ _____ ____________   		|
// |  /  /_\  \  / __ | |  |  \\__  \\_  __ \__  \  		|
// | /    |    \/ /_/ | |   Y  \/ __ \|  | \// __ \_		|
// | \____|__  /\____ | |___|  (____  /__|  (____  /		|
// |         \/      \/      \/     \/           \/ 		|
// |                    Adhara Script                       |
// |--------------------------------------------------------|
// | Nome do Script: subnet_athena.conf                     |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Suporte ao arquivo de sub-network/subnet.   |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Arquivo Original [brAthena]                        |
// | 1.1 Modificações e Adaptação [Piradinho]               |
// |														|
// | - Anotações                                            |
// | Formato:                                               |
// | subnet: máscara de rede:char_ip:map_ip                 |
// | Você pode adicionar mais de uma máscara de rede.       |
// \________________________________________________________/

subnet: 255.0.0.0:127.0.0.1:127.0.0.1
