//  ________________________________________________________
// /                                                        \
// |    _____       .___.__                         		|
// |   /  _  \    __| _/|  |__ _____ ____________   		|
// |  /  /_\  \  / __ | |  |  \\__  \\_  __ \__  \  		|
// | /    |    \/ /_/ | |   Y  \/ __ \|  | \// __ \_		|
// | \____|__  /\____ | |___|  (____  /__|  (____  /		|
// |         \/      \/      \/     \/           \/ 		|
// |                    Adhara Script                       |
// |--------------------------------------------------------|
// | Nome do Script: battleground.conf                      |
// |--------------------------------------------------------|
// | Criado por: eA/Adh Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Configurações de Batalhas Campais.          |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Arquivo Original [brAthena]                        |
// | 1.1 Modificações e Adaptação [Piradinho]               |
// |														|
// | - Anotações                                            |
// | Nota 2: Valor em porcentagem (100 para 100%).          |
// \________________________________________________________/


// Configuração do dano físico nas Batalhas Campais. (Nota 2)
bg_short_attack_damage_rate: 80

// Configuração do danos de longo alcance nas Batalhas Campais. (Nota 2)
bg_long_attack_damage_rate: 80

// Configuração do dano de habilidades "de armas" nas Batalhas Campais. (Nota 2)
bg_weapon_attack_damage_rate: 60

// Configuração do dano de habilidades mágicas nas Batalhas Campais. (Nota 2)
bg_magic_attack_damage_rate: 60

// Configuração do dano de outras habilidades nas Batalhas Campais. (Nota 2)
bg_misc_attack_damage_rate: 60

// Configuração para penalidade de esquiva (flee) nas Batalhas Campais.
// 20 = -20% da sua esquiva original.
bg_flee_penalty: 20

// Configuração do intervalo de atualização para pontos no mini-mapa dos
// personagens de seu time (milisegundos).
bg_update_interval: 1000