//  ________________________________________________________
// /                                                        \
// |    _____       .___.__                         		|
// |   /  _  \    __| _/|  |__ _____ ____________   		|
// |  /  /_\  \  / __ | |  |  \\__  \\_  __ \__  \  		|
// | /    |    \/ /_/ | |   Y  \/ __ \|  | \// __ \_		|
// | \____|__  /\____ | |___|  (____  /__|  (____  /		|
// |         \/      \/      \/     \/           \/ 		|
// |                    Adhara Script                       |
// |--------------------------------------------------------|
// | Nome do Script: party.conf                             |
// |--------------------------------------------------------|
// | Criado por: eA/Adh Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Configurações de Grupo.                     |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Arquivo Original [brAthena]                        |
// | 1.1 Modificações e Adaptação [Piradinho]               |
// |														|
// | - Anotações                                            |
// | Nota 1: Valor optativo (on/off, yes/no ou 1/0)         |
// | Nota 2: Valor em porcentagem (100 para 100%)           |
// \________________________________________________________/

// Configuração para mostrar, ou não, o nome de alguém que alguém habilidade de roubo (Furtar, Afanar) (Nota 1)
show_steal_in_same_party: no

// Configuração do intervalo antes de atualizar o ponto no mini-mapa que mostra onde o membro do grupo está (milissegundos).
party_update_interval: 1000

// Configuração do método usado para atualizar as barras de HPs dos membros do grupo:
// 0: Aegis - barra é atualizada a cada mudança de HP (banda intensiva)
// 1: eAthena - barra é atualizada de acordo com a atualização dos pontos no mini-mapa (demora até 1 segundo).
party_hp_mode: 0

// Configuração que define quando "Dividir em Grupo" está ativado, dizer qual membro recebeu o item? (Nota 1)
show_party_share_picker: yes

// Configuração do método de distribuição, quando o compartilhamento de itens está ativado em um grupo:
// 0: Normal (item vai para um membro aleatório do grupo)
// 1: Compartilhamento de itens não vale para drops que não forem de monstros (Jogador/Pet)
// 2: Rodízio (itens são distribuidos uniformemente entre os membros)
// 3: 1 +2.
party_item_share_type: 0

// Configuração da distribuição de Exp/Itens será desabilitada para membros ociosos/ausentes do grupo?
// Configure como 'no', ou a quantidade de segundos (NÃO milissegundos) necessários para considerar um personagem ocioso.
// Os personagens em um bate-papo/comércio serão sempre considerados ociosos.
// O estado de ociosidade é resetado mediante a utilização de itens, habilidades, ataques (auto-ataque também conta) ou movimentação.
idle_no_share: no

// Configuração que define se deve dar bônus adicional de experiência para os membros do grupo envolvido na mesma divisão do grupo?
// Ex: Se definido para 10, a divisão de um mesmo grupo de 5 pessoas receberão +40% exp.
party_even_share_bonus: 0

// Display party name regardless if player is in a guild.
// Official servers do not display party name unless the user is in a guild. (Note 1)
display_party_name: no
